Source: libcyaml
Maintainer: Alexandros Theodotou <alex@zrythm.org>
Section: sound
Priority: optional
Standards-Version: 4.3.0
Build-Depends: debhelper-compat (= 10),
  libyaml-dev

Package: libcyaml
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: C library for reading and writing YAML
